
### uploading the data
data_file <- ("household_power_consumption.txt")
data <- read.table(data_file, header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")

### substting the dates to be used for plot
new_data <- subset(data[data$Date %in% c("1/2/2007","2/2/2007"), ])

### the script for make the plot
new_data$Sub_metering_1 <- as.numeric(new_data$Sub_metering_1)
new_data$Sub_metering_2 <- as.numeric(new_data$Sub_metering_2)

### Plot 
png("plot3.png", width=480, height=480)
plot(new_data$Sub_metering_1, type="l", ylab="Energy Submetering", xlab="")
lines(new_data$Sub_metering_2, type="l", col="red")
lines(new_data$Sub_metering_3, type="l", col="Blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=1, lwd=2.5, col=c("black", "red", "blue"))
dev.off()
