### uploading the data
data_file <- ("household_power_consumption.txt")
data <- read.table(data_file, header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")

### substting the dates to be used for plot
new_data <- subset(data[data$Date %in% c("1/2/2007","2/2/2007"), ])

### the script to make plots
png("plot4.png", width=480, height=480)
par(mfrow = c(2,2))
# plot top left
plot(date_time, new_data$Global_active_power, "l", xlab = "", ylab="Global Active Power (kilowatts)")
# plot top right
new_data$Voltage <- as.numeric(new_data$Voltage)
plot(date_time, new_data$Voltage, "l", xlab = "", ylab="Voltage")
# plot bottom left
plot(new_data$Sub_metering_1, type="l", ylab="Energy Submetering", xlab="")
lines(new_data$Sub_metering_2, type="l", col="red")
lines(new_data$Sub_metering_3, type="l", col="Blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=1, lwd=2.5, col=c("black", "red", "blue"))
# plot bottom right
new_data$Global_reactive_power <- as.numeric(new_data$Global_reactive_power)
plot(date_time, new_data$Global_reactive_power, "l", xlab = "", ylab="Global_reactive_power")
dev.off()
